<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="一个爱折腾的产品经理">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    install_brew_on_mac |
    
    Ivan的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/%3Crepository%3E/css/style.css">

  
    
<link rel="stylesheet" href="/%3Crepository%3E/fancybox/jquery.fancybox.min.css">

  
  
<script src="/%3Crepository%3E/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-install_brew_on_mac" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      install_brew_on_mac
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/%3Crepository%3E/2020/03/20/install_brew_on_mac/" class="article-date">
  <time datetime="2020-03-20T03:15:48.000Z" itemprop="datePublished">2020-03-20</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>测试摘要</p>
<a id="more"></a>

<p>默认使用官网的安装命令，会通过github下载brew、core的源码：<br><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></p>
<p>但国内访问GitHub实在垃圾，根本就没有办法完成安装，会卡在brew源码的clone过程中,shell 里显示：<br><code>==&gt; Tapping homebrew/core
Cloning into &#39;/usr/local/Homebrew/Library/Taps/homebrew/homebrew-core&#39;...</code></p>
<p><em>中科大源</em>提供了brew的国内镜像，速度非常快，经过在网上查找相关的攻略，完成了brew2.0.1的安装。</p>
<h3 id="安装brew"><a href="#安装brew" class="headerlink" title="安装brew"></a>安装brew</h3><p>通过如下命令下载brew的安装脚本</p>
<p><code>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install &gt;&gt; brew_install</code></p>
<h3 id="修改安装脚本中的配置项：BREW-REPO"><a href="#修改安装脚本中的配置项：BREW-REPO" class="headerlink" title="修改安装脚本中的配置项：BREW_REPO"></a>修改安装脚本中的配置项：BREW_REPO</h3><p>此时上个步骤中下载到的脚本打开并修改：</p>
<p><code>#BREW_REPO = &quot;https://github.com/Homebrew/brew&quot;.freeze #修改前的配置
BREW_REPO = &quot;https://mirrors.ustc.edu.cn/brew.git&quot;.freeze #修改后的配置</code></p>
<p>然后执行ruby brew_install进行brew的安装。</p>
<p>安装过程中依旧会卡在brew-core这儿</p>
<p><code>==&gt; Tapping homebrew/core
Cloning into &#39;/usr/local/Homebrew/Library/Taps/homebrew/homebrew-core&#39;...</code></p>
<p>这时不用理会，用ctrl+c中断此次安装，并用<code>brew --version</code>命令验证brew是否已经完成安装</p>
<p><code>$ brew --version
Homebrew 2.0.1
Homebrew/homebrew-core (git revision 4f90; last commit 2019-02-12)</code></p>
<h3 id="安装brew-core"><a href="#安装brew-core" class="headerlink" title="安装brew-core"></a>安装brew-core</h3><p>执行如下命令从中科大的源获取core的源码</p>
<p><code>git clone git://mirrors.ustc.edu.cn/homebrew-core.git/ /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core --depth=1</code></p>
<h3 id="安装brew-cask"><a href="#安装brew-cask" class="headerlink" title="安装brew-cask"></a>安装brew-cask</h3><p>执行如下命令从中科大的源获取cask的源码</p>
<p><code>git clone git://mirrors.ustc.edu.cn/homebrew-cask.git/ /usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask --depth=1</code></p>
<h3 id="配置bottles源"><a href="#配置bottles源" class="headerlink" title="配置bottles源"></a>配置bottles源</h3><p>使用的bash环境，直接运行如下两条命令即可</p>
<p><code>echo &#39;export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles&#39; &gt;&gt; ~/.bash_profile
source ~/.bash_profile</code></p>
<h3 id="收尾"><a href="#收尾" class="headerlink" title="收尾"></a>收尾</h3><p>执行如下三条命令进行更新和检测</p>
<p>brew update</p>
<p>brew doctor</p>
<p>brew cask doctor</p>
<h3 id="enjoy"><a href="#enjoy" class="headerlink" title="enjoy"></a>enjoy</h3>
                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://ivan-mingjr.github.io/ivanming.github.io/2020/03/20/install_brew_on_mac/" data-id="ck7zqbbyv000212p85xka3ke2" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/%3Crepository%3E/tags/coding/" rel="tag">coding</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/%3Crepository%3E/2020/03/20/%E6%96%87%E7%AB%A0%E5%90%8D/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            test 1
          
        </div>
      </a>
    
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: '',
                appKey: '',
                notify: 'false',
                verify: 'true',
                avatar: 'mp',
                pageSize: '10',
                placeholder: '请输入...'
            })
        </script>
        
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Ivan的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/%3Crepository%3E/"><img src="/images/favicon.png" alt="Ivan的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/%3Crepository%3E/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/%3Crepository%3E/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/%3Crepository%3E/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/%3Crepository%3E/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/%3Crepository%3E/js/jquery-2.0.3.min.js"></script>


<script src="/%3Crepository%3E/js/jquery.justifiedGallery.min.js"></script>


<script src="/%3Crepository%3E/js/lazyload.min.js"></script>


<script src="/%3Crepository%3E/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/%3Crepository%3E/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/%3Crepository%3E/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/%3Crepository%3E/js/ocean.js"></script>


</body>
</html>